{
  "name": "gulp4-template",
  "version": "2.0.0",
  "description": "Gulp 4 template for webdev",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build",
    "img": "gulp img",
    "font": "gulp font"
  },
  "author": "Laiguardeller (laiguardeller@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/register": "^7.13.8",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pretty-html": "^2.0.10",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1"
  }
}
